#spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
#spring.datasource.username=postgres
#spring.datasource.password=Welcome
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
java.runtime.version=11

app.version=1.0.0
